{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": null,
  "functions": {
    "api/process.js": {
      "maxDuration": 30
    }
  }
}
